{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "mechanics"
	group: ""
	icon: "farmersdelight:purple_hanging_canvas_sign"
	id: "39DD95CA65C51B2C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["26E81A8B2EB80A6C"]
			description: [
				"{ftbquests.chapter.mechanics.quest1.description1}"
				""
				"{ftbquests.chapter.mechanics.quest1.description2}"
				""
				"{ftbquests.chapter.mechanics.quest1.description3}"
			]
			icon: "gtceu:electric_blast_furnace"
			id: "73D5AA58DE5B72AA"
			tasks: [{
				id: "7ACFE29FEF327178"
				title: "{ftbquests.chapter.mechanics.quest1.task_8849540969347051896.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["26E81A8B2EB80A6C"]
			description: [
				"{ftbquests.chapter.mechanics.quest2.description1}"
				""
				"{ftbquests.chapter.mechanics.quest2.description2}"
			]
			icon: "gtceu:multi_smelter"
			id: "48374090EA89E869"
			tasks: [{
				id: "7A308EF75BC2E098"
				title: "{ftbquests.chapter.mechanics.quest2.task_8804694464556884120.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["7E74A114F4054345"]
			description: [
				"{ftbquests.chapter.mechanics.quest3.description1}"
				""
				"{ftbquests.chapter.mechanics.quest3.description2}"
				"{ftbquests.chapter.mechanics.quest3.description3}"
			]
			icon: "gtceu:mv_input_bus"
			id: "2757CDEC1D8F5CCE"
			tasks: [{
				id: "2119AA3F34C6DB0F"
				title: "{ftbquests.chapter.mechanics.quest3.task_2385124666114497295.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.mechanics.quest3.title}"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["6EBA06E5F9B25100"]
			description: [
				"{ftbquests.chapter.mechanics.quest4.description1}"
				"{ftbquests.chapter.mechanics.quest4.description2}"
				""
				"{ftbquests.chapter.mechanics.quest4.description3}"
			]
			icon: "gtceu:lv_energy_input_hatch"
			id: "34EDF98BDC245F77"
			tasks: [{
				id: "71D295023BB7E3F5"
				title: "{ftbquests.chapter.mechanics.quest4.task_8201781708219474933.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["775AAF108AFAF707"]
			description: [
				"{ftbquests.chapter.mechanics.quest5.description1}"
				"{ftbquests.chapter.mechanics.quest5.description2}"
				""
				"{ftbquests.chapter.mechanics.quest5.description3}"
			]
			icon: "gtceu:ev_energy_input_hatch"
			id: "0C78BD4A7A0B98E4"
			tasks: [{
				id: "1869A59961DFCE24"
				title: "{ftbquests.chapter.mechanics.quest5.task_1759119207655525924.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["4840218DA8E61B65"]
			description: [
				"{ftbquests.chapter.mechanics.quest6.description1}"
				""
				"{ftbquests.chapter.mechanics.quest6.description2}"
				""
				"{ftbquests.chapter.mechanics.quest6.description3}"
			]
			icon: "gtceu:large_chemical_reactor"
			id: "0F4C5DF2922568B2"
			tasks: [{
				id: "70814049DBEF16DA"
				title: "{ftbquests.chapter.mechanics.quest6.task_8106831490210272986.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["171BD0E155CF98CA"]
			description: [
				"{ftbquests.chapter.mechanics.quest7.description1}"
				""
				"{ftbquests.chapter.mechanics.quest7.description2}"
			]
			icon: "gtceu:mv_input_hatch"
			id: "4A4275186719AD8D"
			tasks: [{
				id: "5948FBA874C4FE68"
				title: "{ftbquests.chapter.mechanics.quest7.task_6433668768630898280.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6C5688897B6A4C42"]
			description: [
				"{ftbquests.chapter.mechanics.quest8.description1}"
				""
				"{ftbquests.chapter.mechanics.quest8.description2}"
				"{ftbquests.chapter.mechanics.quest8.description3}"
				"{ftbquests.chapter.mechanics.quest8.description4}"
				"{ftbquests.chapter.mechanics.quest8.description5}"
				"{ftbquests.chapter.mechanics.quest8.description6}"
				"{ftbquests.chapter.mechanics.quest8.description7}"
				"{ftbquests.chapter.mechanics.quest8.description8}"
				"{ftbquests.chapter.mechanics.quest8.description9}"
				"{ftbquests.chapter.mechanics.quest8.description10}"
				"{ftbquests.chapter.mechanics.quest8.description11}"
				"{ftbquests.chapter.mechanics.quest8.description12}"
				"{ftbquests.chapter.mechanics.quest8.description13}"
				""
				"{ftbquests.chapter.mechanics.quest8.description14}"
				"{ftbquests.chapter.mechanics.quest8.description15}"
			]
			icon: "gtceu:soul_infused_hex_wire"
			id: "18080B4F89AD24D2"
			tasks: [{
				id: "2902228D7DFFED96"
				title: "{ftbquests.chapter.mechanics.quest8.task_2954962296608124310.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["14A9381889183318"]
			description: [
				"{ftbquests.chapter.mechanics.quest9.description1}"
				""
				"{ftbquests.chapter.mechanics.quest9.description2}"
				""
				"{ftbquests.chapter.mechanics.quest9.description3}"
			]
			icon: "gtceu:basic_integrated_circuit"
			id: "6F7EE9A1BC718801"
			tasks: [{
				id: "5C3E946968BBEC0C"
				title: "{ftbquests.chapter.mechanics.quest9.task_6646913280495053836.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			description: [
				"{ftbquests.chapter.mechanics.quest10.description1}"
				""
				"{ftbquests.chapter.mechanics.quest10.description2}"
				"{ftbquests.chapter.mechanics.quest10.description3}"
				"{ftbquests.chapter.mechanics.quest10.description4}"
				"{ftbquests.chapter.mechanics.quest10.description5}"
			]
			id: "69D57FE912CAF112"
			tasks: [{
				id: "0D132FC336812CBD"
				title: "{ftbquests.chapter.mechanics.quest10.task_942149262530129085.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.mechanics.quest10.title}"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["0F9486CD70580835"]
			description: [
				"{ftbquests.chapter.mechanics.quest11.description1}"
				""
				"{ftbquests.chapter.mechanics.quest11.description2}"
				""
				"{ftbquests.chapter.mechanics.quest11.description3}"
			]
			icon: "kubejs:ulv_universal_circuit"
			id: "2A608D87158DF4CB"
			tasks: [{
				id: "66C48E64A4B5CC1B"
				title: "{ftbquests.chapter.mechanics.quest11.task_7405200250215189531.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.mechanics.quest11.title}"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["0A1BF10244D43021"]
			description: [
				"{ftbquests.chapter.mechanics.quest12.description1}"
				""
				"{ftbquests.chapter.mechanics.quest12.description2}"
				""
				"{ftbquests.chapter.mechanics.quest12.description3}"
			]
			icon: "gtceu:lv_robot_arm"
			id: "76CD29559C341985"
			tasks: [{
				id: "2E13FEFD769A142F"
				title: "{ftbquests.chapter.mechanics.quest12.task_3320277714872177711.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["0A6534BD104A2B08"]
			description: [
				"{ftbquests.chapter.mechanics.quest13.description1}"
				""
				"{ftbquests.chapter.mechanics.quest13.description2}"
				""
				"{ftbquests.chapter.mechanics.quest13.description3}"
				""
				"{ftbquests.chapter.mechanics.quest13.description4}"
				"{@pagebreak}"
				""
				"{ftbquests.chapter.mechanics.quest13.description5}"
				""
				"{ftbquests.chapter.mechanics.quest13.description6}"
				"{@pagebreak}"
				""
				"{ftbquests.chapter.mechanics.quest13.description7}"
				""
				"{ftbquests.chapter.mechanics.quest13.description8}"
				""
				"{ftbquests.chapter.mechanics.quest13.description9}"
				""
				"{ftbquests.chapter.mechanics.quest13.description10}"
				""
				"{ftbquests.chapter.mechanics.quest13.description11}"
				""
				"{ftbquests.chapter.mechanics.quest13.description12}"
				""
				"{ftbquests.chapter.mechanics.quest13.description13}"
				""
				"{ftbquests.chapter.mechanics.quest13.description14}"
			]
			icon: "gtceu:zpm_parallel_hatch"
			id: "70EE9D4811A27CF2"
			tasks: [{
				id: "71769BC93B85A6BA"
				title: "{ftbquests.chapter.mechanics.quest13.task_8175893462127060666.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["141911C5DD68CD2A"]
			description: [
				"{ftbquests.chapter.mechanics.quest14.description1}"
				""
				"{ftbquests.chapter.mechanics.quest14.description2}"
				""
				"{ftbquests.chapter.mechanics.quest14.description3}"
				""
				"{ftbquests.chapter.mechanics.quest14.description4}"
				""
				"{ftbquests.chapter.mechanics.quest14.description5}"
				""
				"{ftbquests.chapter.mechanics.quest14.description6}"
				"{ftbquests.chapter.mechanics.quest14.description7}"
				"{ftbquests.chapter.mechanics.quest14.description8}"
				"{ftbquests.chapter.mechanics.quest14.description9}"
				"{ftbquests.chapter.mechanics.quest14.description10}"
				"{ftbquests.chapter.mechanics.quest14.description11}"
			]
			icon: "start_core:uhv_64a_dream_link_energy_hatch"
			id: "2F63F0E239737E38"
			tasks: [{
				id: "6FCD3DDD086DB963"
				title: "{ftbquests.chapter.mechanics.quest14.task_8056163327974160739.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
	]
	title: "{ftbquests.chapter.mechanics.title}"
}
